# document-manager

./: .gitignore  README.md  pom.xml
document-manager-interface/: pom.xml
document-manager-interface/src/main/java/ir/mojir/document_manager/enums/: Errors.java
document-manager-interface/src/main/java/ir/mojir/document_manager/exception_mappers/: DefaultExceptionHandler.java
document-manager-interface/src/main/java/ir/mojir/document_manager/exceptions/: AccessDeniedException.java
document-manager-interface/src/main/java/ir/mojir/document_manager/filters/: UserInfoExtractorFilter.java
document-manager-interface/src/main/java/ir/mojir/document_manager/repositories/: DocumentRepo.java
document-manager-interface/src/main/java/ir/mojir/document_manager/rest_controllers/: DocumentController.java
document-manager-interface/src/main/java/ir/mojir/document_manager/services/: DocumentService.java  ParameterService.java
document-manager-interface/src/main/resources/: application.properties  logback-spring.xml
document-manager-interface/src/test/java/ir/mojir/document_manager/rest_controllers/: DocumentControllerTest.java
document-manager-interface/src/test/resources/: document-manager.postman_collection.json
domain/: pom.xml
domain/src/main/java/ir/mojir/document_manager/dtos/: FileSearchFilters.java
domain/src/main/java/ir/mojir/document_manager/entities/: Document.java
src/main/asciidoc/: main.adoc
src/main/java/ir/mojir/document_manager/: DocumentManagerApplication.java
src/main/java/ir/mojir/document_manager/dtos/: UploadResp.java
src/main/java/ir/mojir/document_manager/entities/: Document.java
src/main/java/ir/mojir/document_manager/exceptions/: UploadFailedException.java
src/main/java/ir/mojir/document_manager/filters/: UserInfoExtractorFilter.java
src/main/java/ir/mojir/document_manager/rest_controllers/: DocumentController.java
src/main/java/ir/mojir/document_manager/services/: DocumentService.java
src/main/java/ir/mojir/document_manager/utils/: InitializingBeanImpl.java
src/main/resources/: application.properties
src/test/java/ir/mojir/document_manager/rest_controllers/: DocumentControllerTest.java
