<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>ir.mojir</groupId>
	<artifactId>document-manager</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<description>A simple document manager service for uploading an
		downloading files via REST endpoint
	</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ir.mojir</groupId>
				<artifactId>my-spring-boot-commons</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-spring-boot-starter</artifactId>
				<version>16.1.0</version>
			</dependency>
			<dependency>
				<groupId>ir.mojir.document-manager</groupId>
				<artifactId>domain</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	


	<modules>
		<module>document-manager-interface</module>
		<module>domain</module>
	</modules>
</project>
