server.port = 8082

#spring.datasource.url=jdbc:h2:file:./db
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/document-manager-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.version=0.0.1


keycloak.enabled = true
keycloak.realm = cbi
#keycloak.auth-server-url = http://172.25.25.153:8080/auth
keycloak.auth-server-url = http://localhost:4043/auth
keycloak.ssl-required = external
keycloak.resource = document-manager
keycloak.credentials.secret=ntsnDtAggemSN5yp01Yz8dkCSD83EgZh
keycloak.bearer-only = true
keycloak.cors = false
#keycloak.cors-exposed-headers=X-TOTAL-COUNT
keycloak.principal-attribute=preferred_username
#comment this in production mode
#keycloak.disable-trust-manager=true 
#logging.level.org.keycloak=DEBUG

keycloak.security-constraints[0].authRoles[0]=*
keycloak.securityConstraints[0].securityCollections[0].name=protected
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*

keycloak.policy-enforcer-config.lazy-load-paths=true
keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
keycloak.policy-enforcer-config.http-method-as-scope=true

#keycloak.security-constraints[1].security-collections[0].omitted-methods[0]=OPTIONS