server.port = 8082

spring.datasource.url=jdbc:h2:file:./db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=false


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.version=0.0.1


keycloak.enabled = false
keycloak.realm = cbi
#keycloak.auth-server-url = http://172.25.25.153:8080/auth
keycloak.auth-server-url = http://172.25.25.153:8080/auth
keycloak.ssl-required = external
keycloak.resource = document-manager
keycloak.credentials.secret = 465012d2-65d9-48c8-a50b-4c3c852d9978
keycloak.bearer-only = true
keycloak.cors = true
keycloak.cors-exposed-headers=X-TOTAL-COUNT
keycloak.principal-attribute=preferred_username
#comment this in production mode
#keycloak.disable-trust-manager=true 
#logging.level.org.keycloak=DEBUG

keycloak.security-constraints[0].authRoles[0]=myrole
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*

keycloak.security-constraints[1].security-collections[0].omitted-methods[0]=OPTIONS